# java_springboot

./: README.md  default  index.html
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: RecordController.java
demo/src/main/java/com/example/demo/model/: UserRecord.java
demo/src/main/java/com/example/demo/repository/: UserRecordRepository.java
demo/src/main/java/com/example/demo/service/: RecordService.java
demo/src/main/resources/: application.properties
