# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/madhan_db
spring.datasource.username=Abhishekp
spring.datasource.password=Root@2002

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=127.0.0.1
server.port=8080

# Actuator (health check)
management.endpoints.web.exposure.include=health,info
